<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CastillosyGraficas' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='castillos_europa_10000' inline='true' name='federated.0s9kgnw0f1xs4b1bur6ry03iktcb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='castillos_europa_10000' name='textscan.07wf5si0ja3y6018ojlad153ft5u'>
            <connection class='textscan' directory='C:/Users/andre/Dropbox/Mi PC (andres-note)/Desktop/proyecto Castillos' filename='castillos_europa_10000.tsv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07wf5si0ja3y6018ojlad153ft5u' name='castillos_europa_10000.tsv' table='[castillos_europa_10000#tsv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_AR' separator='&#9;'>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='nombre' ordinal='1' />
            <column datatype='string' name='pais' ordinal='2' />
            <column datatype='string' name='region' ordinal='3' />
            <column datatype='string' name='latitud' ordinal='4' />
            <column datatype='string' name='longitud' ordinal='5' />
            <column datatype='integer' name='anio_construccion' ordinal='6' />
            <column datatype='string' name='estilo_arquitectonico' ordinal='7' />
            <column datatype='string' name='tipo_material' ordinal='8' />
            <column datatype='string' name='estado_actual' ordinal='9' />
            <column datatype='integer' name='visitantes_anuales' ordinal='10' />
            <column datatype='boolean' name='patrimonio_unesco' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[castillos_europa_10000.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre]</local-name>
            <parent-name>[castillos_europa_10000.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pais]</local-name>
            <parent-name>[castillos_europa_10000.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[castillos_europa_10000.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitud]</local-name>
            <parent-name>[castillos_europa_10000.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitud]</local-name>
            <parent-name>[castillos_europa_10000.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anio_construccion]</local-name>
            <parent-name>[castillos_europa_10000.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estilo_arquitectonico]</local-name>
            <parent-name>[castillos_europa_10000.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_material]</local-name>
            <parent-name>[castillos_europa_10000.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estado_actual]</local-name>
            <parent-name>[castillos_europa_10000.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitantes_anuales]</local-name>
            <parent-name>[castillos_europa_10000.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patrimonio_unesco]</local-name>
            <parent-name>[castillos_europa_10000.tsv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='[Anio Construccion]' datatype='integer' datatype-customized='true' name='[Calculation_546905885811257346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([anio_construccion])' />
      </column>
      <column caption='Cálculo1' datatype='integer' name='[Calculation_546905885820542981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([anio_construccion] / 50) * 50' />
      </column>
      <column caption='Cálculo2' datatype='integer' name='[Calculation_546905885820674054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([anio_construccion]/50)*50' />
      </column>
      <column caption='Cálculo3' datatype='integer' name='[Calculation_546905885820801031]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([anio_construccion] / 50) * 50' />
      </column>
      <column caption='Cálculo4' datatype='real' name='[Calculation_546905885820887048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_546905885820346372]' />
      </column>
      <column caption='anio_bin' datatype='integer' name='[Calculation_546905885820956681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([anio_construccion]/50)*50' />
      </column>
      <column aggregation='None' caption='Visitantes Anuales (agrupación) 2' datatype='integer' name='[Visitantes Anuales (agrupación) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[visitantes_anuales]' peg='0' size='100000' />
      </column>
      <column aggregation='None' caption='Visitantes Anuales (agrupación)' datatype='integer' name='[Visitantes Anuales (agrupación)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[visitantes_anuales]' peg='0' size='27148' />
      </column>
      <column aggregation='None' caption='[Anio Construccion] (agrupación) 2' datatype='integer' name='[[Anio Construccion]] (agrupación) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_546905885811257346]' peg='0' size='60' />
      </column>
      <column aggregation='None' caption='[Anio Construccion] (agrupación) 3' datatype='integer' name='[[Anio Construccion]] (agrupación) 3]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_546905885811257346]' peg='0' size='30' />
      </column>
      <column aggregation='None' caption='[Anio Construccion] (agrupación)' datatype='integer' name='[[Anio Construccion]] (agrupación)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_546905885811257346]' peg='0' size='50' />
      </column>
      <column caption='castillos_europa_10000.tsv' datatype='table' name='[__tableau_internal_object_id__].[castillos_europa_10000.tsv_D600825CF73F44ABB255124AB791810F]' role='measure' type='quantitative' />
      <column aggregation='None' caption='anio_construccion (agrupación)' datatype='integer' name='[anio_construccion (agrupación)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[anio_construccion]' peg='0' size='15' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[anio_construccion]' role='dimension' type='ordinal' />
      <column caption='Estado Actual' datatype='string' name='[estado_actual]' role='dimension' type='nominal' />
      <column caption='Estilo Arquitectonico' datatype='string' name='[estilo_arquitectonico]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Cantidad de castillos' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitud' datatype='real' datatype-customized='true' name='[latitud]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitud' datatype='real' datatype-customized='true' name='[longitud]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Nombre' datatype='string' name='[nombre]' role='dimension' type='nominal' />
      <column caption='Pais' datatype='string' name='[pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Patrimonio Unesco' datatype='boolean' name='[patrimonio_unesco]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Tipo Material' datatype='string' name='[tipo_material]' role='dimension' type='nominal' />
      <column caption='Visitantes Anuales' datatype='integer' name='[visitantes_anuales]' role='measure' type='quantitative' />
      <group caption='Visitantes Anuales (agrupación) conjunto' name='[Visitantes Anuales (agrupación) conjunto]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Visitantes Anuales (agrupación)]' member='1' />
          <groupfilter function='member' level='[Visitantes Anuales (agrupación)]' member='2' />
          <groupfilter function='member' level='[Visitantes Anuales (agrupación)]' member='3' />
          <groupfilter function='member' level='[Visitantes Anuales (agrupación)]' member='4' />
          <groupfilter function='member' level='[Visitantes Anuales (agrupación)]' member='5' />
          <groupfilter function='member' level='[Visitantes Anuales (agrupación)]' member='6' />
          <groupfilter function='member' level='[Visitantes Anuales (agrupación)]' member='7' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Mapa de Castillos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='castillos_europa_10000' name='federated.0s9kgnw0f1xs4b1bur6ry03iktcb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s9kgnw0f1xs4b1bur6ry03iktcb'>
            <column caption='Estilo Arquitectonico' datatype='string' name='[estilo_arquitectonico]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitud' datatype='real' datatype-customized='true' name='[latitud]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitud' datatype='real' datatype-customized='true' name='[longitud]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Nombre' datatype='string' name='[nombre]' role='dimension' type='nominal' />
            <column-instance column='[estilo_arquitectonico]' derivation='None' name='[none:estilo_arquitectonico:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitud]' derivation='None' name='[none:latitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitud]' derivation='None' name='[none:longitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nombre]' derivation='None' name='[none:nombre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s9kgnw0f1xs4b1bur6ry03iktcb].[none:nombre:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Ale_00001&quot;' />
              <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Ale_00002&quot;' />
              <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Ale_00003&quot;' />
              <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Ale_00004&quot;' />
              <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Ale_00005&quot;' />
              <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Ale_00006&quot;' />
              <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Ale_00007&quot;' />
              <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Ale_00008&quot;' />
              <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Ale_00009&quot;' />
              <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Ale_00010&quot;' />
              <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Ale_00011&quot;' />
              <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Ale_00012&quot;' />
              <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Ale_00013&quot;' />
              <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Ale_00014&quot;' />
              <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Ale_00015&quot;' />
              <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Ale_00016&quot;' />
              <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Ale_00017&quot;' />
              <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Ale_00018&quot;' />
              <groupfilter function='member' level='[none:nombre:nk]' member='&quot;Ale_00019&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s9kgnw0f1xs4b1bur6ry03iktcb].[none:nombre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0s9kgnw0f1xs4b1bur6ry03iktcb].[none:estilo_arquitectonico:nk]' />
              <geometry column='[federated.0s9kgnw0f1xs4b1bur6ry03iktcb].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;b&gt;&lt;FontSize=12&gt;</run>
                <run bold='true'>&lt;/FontSize&gt;&lt;/b&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<b>Estilo:</b> <[federated.0s9kgnw0f1xs4b1bur6ry03iktcb].[none:estilo_arquitectonico:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;b&gt;País:&lt;/b&gt; &lt;Pais&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;b&gt;Región:&lt;/b&gt; &lt;Region&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<b>Año de construcción:</b> <Anio Construccion>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Latitud: <[federated.0s9kgnw0f1xs4b1bur6ry03iktcb].[none:latitud:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Longitud: <[federated.0s9kgnw0f1xs4b1bur6ry03iktcb].[none:longitud:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0s9kgnw0f1xs4b1bur6ry03iktcb].[none:latitud:qk]</rows>
        <cols>[federated.0s9kgnw0f1xs4b1bur6ry03iktcb].[none:longitud:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Relación castillos vs visitantes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='castillos_europa_10000' name='federated.0s9kgnw0f1xs4b1bur6ry03iktcb' />
          </datasources>
          <datasource-dependencies datasource='federated.0s9kgnw0f1xs4b1bur6ry03iktcb'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Cantidad de castillos' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[pais]' derivation='None' name='[none:pais:nk]' pivot='key' type='nominal' />
            <column caption='Pais' datatype='string' name='[pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[visitantes_anuales]' derivation='Sum' name='[sum:visitantes_anuales:qk]' pivot='key' type='quantitative' />
            <column caption='Visitantes Anuales' datatype='integer' name='[visitantes_anuales]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0s9kgnw0f1xs4b1bur6ry03iktcb].[none:pais:nk]' />
              <text column='[federated.0s9kgnw0f1xs4b1bur6ry03iktcb].[none:pais:nk]' />
              <lod column='[federated.0s9kgnw0f1xs4b1bur6ry03iktcb].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s9kgnw0f1xs4b1bur6ry03iktcb].[sum:visitantes_anuales:qk]</rows>
        <cols>[federated.0s9kgnw0f1xs4b1bur6ry03iktcb].[ctd:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='castillos_europa_10000' name='federated.0s9kgnw0f1xs4b1bur6ry03iktcb' />
          </datasources>
          <datasource-dependencies datasource='federated.0s9kgnw0f1xs4b1bur6ry03iktcb'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Cantidad de castillos' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[pais]' derivation='None' name='[none:pais:nk]' pivot='key' type='nominal' />
            <column caption='Pais' datatype='string' name='[pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s9kgnw0f1xs4b1bur6ry03iktcb].[none:pais:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s9kgnw0f1xs4b1bur6ry03iktcb].[ctd:id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s9kgnw0f1xs4b1bur6ry03iktcb].[none:pais:nk]' />
              <text column='[federated.0s9kgnw0f1xs4b1bur6ry03iktcb].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s9kgnw0f1xs4b1bur6ry03iktcb].[ctd:id:qk]</rows>
        <cols>[federated.0s9kgnw0f1xs4b1bur6ry03iktcb].[none:pais:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Castillos por estilo arquitectónico y país</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='castillos_europa_10000' name='federated.0s9kgnw0f1xs4b1bur6ry03iktcb' />
          </datasources>
          <datasource-dependencies datasource='federated.0s9kgnw0f1xs4b1bur6ry03iktcb'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Estilo Arquitectonico' datatype='string' name='[estilo_arquitectonico]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Cantidad de castillos' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[estilo_arquitectonico]' derivation='None' name='[none:estilo_arquitectonico:nk]' pivot='key' type='nominal' />
            <column-instance column='[pais]' derivation='None' name='[none:pais:nk]' pivot='key' type='nominal' />
            <column caption='Pais' datatype='string' name='[pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s9kgnw0f1xs4b1bur6ry03iktcb].[none:estilo_arquitectonico:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s9kgnw0f1xs4b1bur6ry03iktcb].[ctd:id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s9kgnw0f1xs4b1bur6ry03iktcb].[none:pais:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s9kgnw0f1xs4b1bur6ry03iktcb].[none:estilo_arquitectonico:nk]</rows>
        <cols>[federated.0s9kgnw0f1xs4b1bur6ry03iktcb].[ctd:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Castillos por años</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='castillos_europa_10000' name='federated.0s9kgnw0f1xs4b1bur6ry03iktcb' />
          </datasources>
          <datasource-dependencies datasource='federated.0s9kgnw0f1xs4b1bur6ry03iktcb'>
            <column caption='[Anio Construccion]' datatype='integer' datatype-customized='true' name='[Calculation_546905885811257346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([anio_construccion])' />
            </column>
            <column aggregation='None' caption='[Anio Construccion] (agrupación) 2' datatype='integer' name='[[Anio Construccion]] (agrupación) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_546905885811257346]' peg='0' size='60' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[anio_construccion]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Cantidad de castillos' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[[Anio Construccion]] (agrupación) 2]' derivation='None' name='[none:[Anio Construccion]] (agrupación) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tipo_material]' derivation='None' name='[none:tipo_material:nk]' pivot='key' type='nominal' />
            <column caption='Tipo Material' datatype='string' name='[tipo_material]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s9kgnw0f1xs4b1bur6ry03iktcb].[none:tipo_material:nk]' />
              <path column='[federated.0s9kgnw0f1xs4b1bur6ry03iktcb].[none:[Anio Construccion]] (agrupación) 2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s9kgnw0f1xs4b1bur6ry03iktcb].[ctd:id:qk]</rows>
        <cols>[federated.0s9kgnw0f1xs4b1bur6ry03iktcb].[none:[Anio Construccion]] (agrupación) 2:ok]</cols>
        <show-full-range>
          <column>[federated.0s9kgnw0f1xs4b1bur6ry03iktcb].[[Anio Construccion]] (agrupación) 2]</column>
          <column>[federated.0s9kgnw0f1xs4b1bur6ry03iktcb].[[Anio Construccion]] (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hoja 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Histograma construccion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='castillos_europa_10000' name='federated.0s9kgnw0f1xs4b1bur6ry03iktcb' />
          </datasources>
          <datasource-dependencies datasource='federated.0s9kgnw0f1xs4b1bur6ry03iktcb'>
            <column caption='anio_bin' datatype='integer' name='[Calculation_546905885820956681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([anio_construccion]/50)*50' />
            </column>
            <column caption='castillos_europa_10000.tsv' datatype='table' name='[__tableau_internal_object_id__].[castillos_europa_10000.tsv_D600825CF73F44ABB255124AB791810F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[castillos_europa_10000.tsv_D600825CF73F44ABB255124AB791810F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:castillos_europa_10000.tsv_D600825CF73F44ABB255124AB791810F:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[anio_construccion]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Cantidad de castillos' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_546905885820956681]' derivation='None' name='[none:Calculation_546905885820956681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0s9kgnw0f1xs4b1bur6ry03iktcb].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s9kgnw0f1xs4b1bur6ry03iktcb].[__tableau_internal_object_id__].[cnt:castillos_europa_10000.tsv_D600825CF73F44ABB255124AB791810F:qk]</rows>
        <cols>[federated.0s9kgnw0f1xs4b1bur6ry03iktcb].[none:Calculation_546905885820956681:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Histograma de visitantes anuales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='castillos_europa_10000' name='federated.0s9kgnw0f1xs4b1bur6ry03iktcb' />
          </datasources>
          <datasource-dependencies datasource='federated.0s9kgnw0f1xs4b1bur6ry03iktcb'>
            <column aggregation='None' caption='Visitantes Anuales (agrupación)' datatype='integer' name='[Visitantes Anuales (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[visitantes_anuales]' peg='0' size='27148' />
            </column>
            <column-instance column='[Visitantes Anuales (agrupación)]' derivation='None' name='[none:Visitantes Anuales (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Visitantes Anuales (agrupación)]' derivation='None' name='[none:Visitantes Anuales (agrupación):qk]' pivot='key' type='quantitative' />
            <column-instance column='[visitantes_anuales]' derivation='Sum' name='[sum:visitantes_anuales:qk]' pivot='key' type='quantitative' />
            <column caption='Visitantes Anuales' datatype='integer' name='[visitantes_anuales]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0s9kgnw0f1xs4b1bur6ry03iktcb].[none:Visitantes Anuales (agrupación):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s9kgnw0f1xs4b1bur6ry03iktcb].[sum:visitantes_anuales:qk]</rows>
        <cols>[federated.0s9kgnw0f1xs4b1bur6ry03iktcb].[none:Visitantes Anuales (agrupación):qk]</cols>
        <show-full-range>
          <column>[federated.0s9kgnw0f1xs4b1bur6ry03iktcb].[Visitantes Anuales (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hoja 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Visitantes por año</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='castillos_europa_10000' name='federated.0s9kgnw0f1xs4b1bur6ry03iktcb' />
          </datasources>
          <datasource-dependencies datasource='federated.0s9kgnw0f1xs4b1bur6ry03iktcb'>
            <column caption='[Anio Construccion]' datatype='integer' datatype-customized='true' name='[Calculation_546905885811257346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([anio_construccion])' />
            </column>
            <column aggregation='None' caption='[Anio Construccion] (agrupación)' datatype='integer' name='[[Anio Construccion]] (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_546905885811257346]' peg='0' size='50' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[anio_construccion]' role='dimension' type='ordinal' />
            <column-instance column='[anio_construccion]' derivation='Attribute' name='[attr:anio_construccion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nombre]' derivation='Attribute' name='[attr:nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[pais]' derivation='Attribute' name='[attr:pais:nk]' pivot='key' type='nominal' />
            <column caption='Nombre' datatype='string' name='[nombre]' role='dimension' type='nominal' />
            <column-instance column='[[Anio Construccion]] (agrupación)]' derivation='None' name='[none:[Anio Construccion]] (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[pais]' derivation='None' name='[none:pais:nk]' pivot='key' type='nominal' />
            <column caption='Pais' datatype='string' name='[pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[visitantes_anuales]' derivation='Sum' name='[sum:visitantes_anuales:qk]' pivot='key' type='quantitative' />
            <column caption='Visitantes Anuales' datatype='integer' name='[visitantes_anuales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s9kgnw0f1xs4b1bur6ry03iktcb].[none:[Anio Construccion]] (agrupación):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s9kgnw0f1xs4b1bur6ry03iktcb].[sum:visitantes_anuales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s9kgnw0f1xs4b1bur6ry03iktcb].[none:pais:nk]' />
              <tooltip column='[federated.0s9kgnw0f1xs4b1bur6ry03iktcb].[attr:nombre:nk]' />
              <tooltip column='[federated.0s9kgnw0f1xs4b1bur6ry03iktcb].[attr:pais:nk]' />
              <tooltip column='[federated.0s9kgnw0f1xs4b1bur6ry03iktcb].[sum:visitantes_anuales:qk]' />
              <tooltip column='[federated.0s9kgnw0f1xs4b1bur6ry03iktcb].[attr:anio_construccion:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s9kgnw0f1xs4b1bur6ry03iktcb].[sum:visitantes_anuales:qk]</rows>
        <cols>[federated.0s9kgnw0f1xs4b1bur6ry03iktcb].[none:[Anio Construccion]] (agrupación):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='castillos_europa_10000' name='federated.0s9kgnw0f1xs4b1bur6ry03iktcb' />
          </datasources>
          <datasource-dependencies datasource='federated.0s9kgnw0f1xs4b1bur6ry03iktcb'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Estilo Arquitectonico' datatype='string' name='[estilo_arquitectonico]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Cantidad de castillos' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[estilo_arquitectonico]' derivation='None' name='[none:estilo_arquitectonico:nk]' pivot='key' type='nominal' />
            <column-instance column='[pais]' derivation='None' name='[none:pais:nk]' pivot='key' type='nominal' />
            <column caption='Pais' datatype='string' name='[pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0s9kgnw0f1xs4b1bur6ry03iktcb].[ctd:id:qk]' />
              <text column='[federated.0s9kgnw0f1xs4b1bur6ry03iktcb].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s9kgnw0f1xs4b1bur6ry03iktcb].[none:pais:nk]</rows>
        <cols>[federated.0s9kgnw0f1xs4b1bur6ry03iktcb].[none:estilo_arquitectonico:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Visitantes totales por estilo y país</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='castillos_europa_10000' name='federated.0s9kgnw0f1xs4b1bur6ry03iktcb' />
          </datasources>
          <datasource-dependencies datasource='federated.0s9kgnw0f1xs4b1bur6ry03iktcb'>
            <column caption='Estilo Arquitectonico' datatype='string' name='[estilo_arquitectonico]' role='dimension' type='nominal' />
            <column-instance column='[estilo_arquitectonico]' derivation='None' name='[none:estilo_arquitectonico:nk]' pivot='key' type='nominal' />
            <column-instance column='[pais]' derivation='None' name='[none:pais:nk]' pivot='key' type='nominal' />
            <column caption='Pais' datatype='string' name='[pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[visitantes_anuales]' derivation='Sum' name='[sum:visitantes_anuales:qk]' pivot='key' type='quantitative' />
            <column caption='Visitantes Anuales' datatype='integer' name='[visitantes_anuales]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s9kgnw0f1xs4b1bur6ry03iktcb].[sum:visitantes_anuales:qk]' />
              <text column='[federated.0s9kgnw0f1xs4b1bur6ry03iktcb].[sum:visitantes_anuales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s9kgnw0f1xs4b1bur6ry03iktcb].[none:pais:nk]</rows>
        <cols>[federated.0s9kgnw0f1xs4b1bur6ry03iktcb].[none:estilo_arquitectonico:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='&quot;Castillos en Europa: Estilos, Cantidad y Visitantes&quot;'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='16' param='horz' type-v2='layout-flow' w='98934' x='533' y='986'>
            <zone h='98028' id='14' type-v2='layout-basic' w='96802' x='533' y='986'>
              <zone h='98028' id='7' param='horz' type-v2='layout-flow' w='96802' x='533' y='986'>
                <zone h='98028' id='5' type-v2='layout-basic' w='96802' x='533' y='986'>
                  <zone h='49009' id='9' name='Hoja 8' show-title='false' w='96802' x='533' y='986'>
                  </zone>
                  <zone h='49019' id='11' name='Hoja 9' show-title='false' w='96802' x='533' y='49995'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='32' h='98028' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='2132' x='97335' y='986' />
          </zone>
        </zone>
        <zone h='23428' id='17' name='Hoja 1' pane-specification-id='2' param='[federated.0s9kgnw0f1xs4b1bur6ry03iktcb].[none:estilo_arquitectonico:nk]' type-v2='color' w='11925' x='53165' y='6412' />
        <zone h='93958' id='13' name='Hoja 1' show-title='false' w='30380' x='66023' y='3206' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='“Construcción Histórica y Comportamiento de Visitantes”'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='9' param='horz' type-v2='layout-flow' w='98934' x='533' y='986'>
            <zone h='98028' id='7' type-v2='layout-basic' w='98934' x='533' y='986'>
              <zone h='49014' id='3' name='Hoja 5' w='49467' x='533' y='986'>
              </zone>
              <zone h='49014' id='5' name='Hoja 6' w='49467' x='50000' y='986'>
              </zone>
              <zone h='49014' id='6' name='Hoja 7' w='49467' x='533' y='50000'>
              </zone>
              <zone h='49014' id='11' name='Hoja 10' w='49467' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='148' h='18742' id='10' is-fixed='true' name='Hoja 7' pane-specification-id='0' param='[federated.0s9kgnw0f1xs4b1bur6ry03iktcb].[none:pais:nk]' type-v2='color' w='9527' x='57362' y='54994' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='“Distribución Geográfica y Estilos Arquitectónicos”'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='26' param='horz' type-v2='layout-flow' w='98934' x='533' y='986'>
            <zone h='98028' id='22' param='horz' type-v2='layout-flow' w='98934' x='533' y='986'>
              <zone h='98028' id='19' param='horz' type-v2='layout-flow' w='98934' x='533' y='986'>
                <zone h='98028' id='16' param='horz' type-v2='layout-flow' w='98934' x='533' y='986'>
                  <zone h='98028' id='9' param='horz' type-v2='layout-flow' w='98934' x='533' y='986'>
                    <zone h='98028' id='7' type-v2='layout-basic' w='98934' x='533' y='986' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='18249' id='23' name='Hoja 4' pane-specification-id='0' param='[federated.0s9kgnw0f1xs4b1bur6ry03iktcb].[none:tipo_material:nk]' type-v2='color' w='9327' x='6462' y='7768' />
        <zone h='18249' id='29' name='Hoja 3' pane-specification-id='0' param='[federated.0s9kgnw0f1xs4b1bur6ry03iktcb].[none:pais:nk]' type-v2='color' w='9327' x='933' y='51665' />
        <zone h='36868' id='20' name='Hoja 4' w='99467' x='-333' y='493' />
        <zone h='59433' id='24' name='Hoja 1' show-title='false' w='48035' x='466' y='40567' />
        <zone h='61159' id='28' name='Hoja 3' w='51166' x='48101' y='40567' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
